(kicad_sch (version 20211123) (generator eeschema)

  (uuid a939f359-12fd-4fec-b219-1311b835b030)

  (paper "A4")

  (lib_symbols
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:LED" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LED" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "LED diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Light emitting diode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LED_0_1"
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy 1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 1.27 1.27)
            (xy -1.27 0)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.048 -0.762)
            (xy -4.572 -2.286)
            (xy -3.81 -2.286)
            (xy -4.572 -2.286)
            (xy -4.572 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 -0.762)
            (xy -3.302 -2.286)
            (xy -2.54 -2.286)
            (xy -3.302 -2.286)
            (xy -3.302 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "LED_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Espressif:ESP32-C3-MINI-1" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 0 33.02 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "ESP32-C3-MINI-1" (id 1) (at 0 -30.48 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Espressif:ESP32-C3-MINI-1" (id 2) (at 0 -33.02 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.espressif.com/sites/default/files/documentation/esp32-c3-mini-1_datasheet_en.pdf" (id 3) (at 0 -35.56 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "esp32-c3" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "ESP32-C3-MINI-1 is a general-purpose Wi-Fi and Bluetooth LE module. This module features a rich set of peripherals and a small size, which makes it an ideal choice for smart home, industrial automation, health care, consumer electronics, etc" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "ESP32-C3-MINI-1_0_0"
        (text "ESP32-C3-MINI-1" (at 1.27 27.94 0)
          (effects (font (size 2.54 2.54)))
        )
      )
      (symbol "ESP32-C3-MINI-1_0_1"
        (rectangle (start -24.13 31.75) (end 25.4 -29.21)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "ESP32-C3-MINI-1_1_1"
        (pin power_in line (at 27.94 -16.51 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 27.94 13.97 180) (length 2.54)
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 27.94 -21.59 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -26.67 11.43 0) (length 2.54)
          (name "GPIO0/ADC1_CH0/XTAL_32K_P" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -26.67 8.89 0) (length 2.54)
          (name "GPIO1/ADC1_CH1/XTAL_32K_N" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 27.94 -24.13 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 27.94 11.43 180) (length 2.54)
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -26.67 6.35 0) (length 2.54)
          (name "GPIO10" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 27.94 8.89 180) (length 2.54)
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -26.67 3.81 0) (length 2.54)
          (name "GPIO4/ADC1_CH4" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -26.67 1.27 0) (length 2.54)
          (name "GPIO5/ADC2_CH0" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 27.94 -19.05 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -26.67 -1.27 0) (length 2.54)
          (name "GPIO6" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -26.67 -3.81 0) (length 2.54)
          (name "GPIO7" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -26.67 -6.35 0) (length 2.54)
          (name "GPIO8" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -26.67 -8.89 0) (length 2.54)
          (name "GPIO9" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 27.94 6.35 180) (length 2.54)
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 27.94 3.81 180) (length 2.54)
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -26.67 -11.43 0) (length 2.54)
          (name "GPIO18/USB_D-" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -26.67 -13.97 0) (length 2.54)
          (name "GPIO19/USB_D+" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 27.94 1.27 180) (length 2.54)
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 27.94 -1.27 180) (length 2.54)
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -26.67 -26.67 0) (length 2.54)
          (name "3V3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -26.67 -19.05 0) (length 2.54)
          (name "GPIO20/U0RXD" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -26.67 -21.59 0) (length 2.54)
          (name "GPIO21/U0TXD" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 27.94 -3.81 180) (length 2.54)
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 27.94 -6.35 180) (length 2.54)
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 27.94 -8.89 180) (length 2.54)
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 27.94 -11.43 180) (length 2.54)
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 27.94 -26.67 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 27.94 21.59 180) (length 2.54)
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -26.67 16.51 0) (length 2.54)
          (name "GPIO2/ADC1_CH2" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -26.67 13.97 0) (length 2.54)
          (name "GPIO3/ADC1_CH3" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 27.94 19.05 180) (length 2.54)
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -26.67 21.59 0) (length 2.54)
          (name "EN/CHIP_PU" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 27.94 16.51 180) (length 2.54)
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Mechanical:Fiducial" (in_bom yes) (on_board yes)
      (property "Reference" "FID" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Fiducial" (id 1) (at 0 3.175 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "fiducial marker" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Fiducial Marker" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Fiducial*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Fiducial_0_1"
        (circle (center 0 0) (radius 1.27)
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
    )
    (symbol "power:+3V3" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3V3" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3V3\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3V3_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+3V3_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3V3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 134.62 123.19) (diameter 0) (color 0 0 0 0)
    (uuid 07bde598-539b-4dfc-8340-1c6a97b03d21)
  )
  (junction (at 134.62 120.65) (diameter 0) (color 0 0 0 0)
    (uuid 251f9af1-8b69-48d3-a76c-b415b18fb53f)
  )
  (junction (at 134.62 115.57) (diameter 0) (color 0 0 0 0)
    (uuid 3d1e9363-c8f2-48ea-a7a7-e788e690dd6b)
  )
  (junction (at 134.62 118.11) (diameter 0) (color 0 0 0 0)
    (uuid 7a26d897-d799-4aeb-ac5a-2f55b0a730ba)
  )

  (wire (pts (xy 134.62 120.65) (xy 134.62 123.19))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 038678b5-737b-4322-bfff-61836e19f1b7)
  )
  (wire (pts (xy 129.54 118.11) (xy 134.62 118.11))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 13ea09f3-0614-4ee6-beb0-dcc567946376)
  )
  (wire (pts (xy 74.93 134.62) (xy 127 134.62))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 26009e42-0228-4c22-be98-4e5a546a3d12)
  )
  (wire (pts (xy 129.54 123.19) (xy 134.62 123.19))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3c70c68e-c7e2-403b-83e8-228aa5a6e44d)
  )
  (wire (pts (xy 129.54 113.03) (xy 134.62 113.03))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4900bb3e-a888-4464-9572-79cc2509cca7)
  )
  (wire (pts (xy 134.62 113.03) (xy 134.62 115.57))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4ef8767a-277e-4be9-a28a-1823a1a7c6a7)
  )
  (wire (pts (xy 129.54 120.65) (xy 134.62 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 544de8e2-6efc-4931-b0cb-a11cab4757e5)
  )
  (wire (pts (xy 134.62 115.57) (xy 134.62 118.11))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5722d0c0-bf1a-45e5-aeed-d22add7feb01)
  )
  (wire (pts (xy 129.54 115.57) (xy 134.62 115.57))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5c8b5b2e-32d7-4e63-b3ad-23db93f69536)
  )
  (wire (pts (xy 74.93 123.19) (xy 74.93 134.62))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e031e0d6-07b5-46b1-965b-f3089a299994)
  )
  (wire (pts (xy 134.62 118.11) (xy 134.62 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e719d0ff-7c7b-4f62-9a27-783d32e3ab35)
  )
  (wire (pts (xy 134.62 123.19) (xy 134.62 134.62))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f663efa5-df61-4bd4-95fc-efb679c69bd0)
  )

  (symbol (lib_id "Mechanical:Fiducial") (at 62.23 147.32 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2ab34690-b0ab-46de-b287-ee8c80d114d2)
    (property "Reference" "FID?" (id 0) (at 64.77 146.0499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "" (id 1) (at 64.77 148.5899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 62.23 147.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 62.23 147.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:+3V3") (at 127 134.62 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 37c8d7db-44bd-481d-a8b2-980dc1fc91ec)
    (property "Reference" "#PWR?" (id 0) (at 127 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "" (id 1) (at 127 129.54 0))
    (property "Footprint" "" (id 2) (at 127 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 127 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dace78b4-a0c3-4c38-b70d-a506e3c6e2a7))
  )

  (symbol (lib_id "power:GND") (at 134.62 134.62 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4ea89ff8-cdc2-404b-b72c-b48662e618ea)
    (property "Reference" "#PWR?" (id 0) (at 134.62 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "" (id 1) (at 134.62 139.7 0))
    (property "Footprint" "" (id 2) (at 134.62 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 134.62 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4051102e-2ec5-4ab8-b8d0-a30b10bfee9b))
  )

  (symbol (lib_id "Device:C") (at 194.31 130.81 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 56fc22f7-a334-4b7b-b893-802d803a388f)
    (property "Reference" "C?" (id 0) (at 198.12 129.5399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C" (id 1) (at 198.12 132.0799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "libverter:bettrsmt_polar" (id 2) (at 195.2752 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 194.31 130.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7e4f8b88-6c4b-4ba5-bc05-ae0251584d83))
    (pin "2" (uuid bd77d4da-2421-46eb-9c83-3023827bf9fd))
  )

  (symbol (lib_id "Device:LED") (at 123.19 140.97 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 857f4cf7-1091-482b-992e-3f2e30c3ccf5)
    (property "Reference" "D?" (id 0) (at 121.6025 134.62 0))
    (property "Value" "" (id 1) (at 121.6025 137.16 0))
    (property "Footprint" "" (id 2) (at 123.19 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 123.19 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f148fce9-3c11-498e-849e-096f16bbc59e))
    (pin "2" (uuid 1c5c0f33-1cc5-4f59-9ac8-8ecdbaa046b6))
  )

  (symbol (lib_id "Device:C") (at 160.02 130.81 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid bbc3eefa-d827-46ec-b699-abfdeab6ebd3)
    (property "Reference" "C?" (id 0) (at 163.83 129.5399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "" (id 1) (at 163.83 132.0799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 160.9852 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 160.02 130.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fe631551-e610-4e61-863d-5b3ba6116c30))
    (pin "2" (uuid bc1005bf-ad21-409b-bb33-cff1049db6f6))
  )

  (symbol (lib_id "Device:R") (at 111.76 143.51 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid dae975d0-1718-4b41-bb8d-d1388e4a7931)
    (property "Reference" "R?" (id 0) (at 114.3 142.2399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "" (id 1) (at 114.3 144.7799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 109.982 143.51 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 111.76 143.51 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9d9b9dc2-6777-4f6c-a7c5-0b39182c0709))
    (pin "2" (uuid 6d39acc7-47c1-4845-8ab6-f69f420e9c96))
  )

  (symbol (lib_id "Espressif:ESP32-C3-MINI-1") (at 101.6 96.52 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f39fc827-09f6-497b-8e30-e1ad15250561)
    (property "Reference" "U?" (id 0) (at 102.235 59.69 0))
    (property "Value" "" (id 1) (at 102.235 62.23 0))
    (property "Footprint" "" (id 2) (at 101.6 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.espressif.com/sites/default/files/documentation/esp32-c3-mini-1_datasheet_en.pdf" (id 3) (at 101.6 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 83513ee2-9ffc-4365-a99f-afb1863f69ff))
    (pin "10" (uuid 523f7c1f-5684-4ff6-aa57-10bb1cd923e9))
    (pin "11" (uuid b1e3d7d1-5e1a-4783-b95d-60ad9975723b))
    (pin "12" (uuid 44c82240-bc4a-4075-a65b-11dc07dea7ff))
    (pin "13" (uuid 6b40af4e-d026-4915-af4a-2ddc3d666dc8))
    (pin "14" (uuid bedc87fe-7b02-49dd-b1d2-036c65f89b7f))
    (pin "15" (uuid 750b9bf8-92da-4dca-8a08-f4e08afe86e8))
    (pin "16" (uuid 3748fc6c-2394-4259-aa1e-4bee3c172a6d))
    (pin "17" (uuid 920e9a0e-8e57-489b-9608-87b81470e6d1))
    (pin "18" (uuid 1f457560-972c-4907-984d-0b211e6d6c51))
    (pin "19" (uuid a6a16e4a-47c2-4244-ba11-78b40782f3f4))
    (pin "2" (uuid 19a4e55b-bef5-4b8e-a8cb-f21d84bcf738))
    (pin "20" (uuid 1dd7e11e-43e2-490d-b80a-72ae7a1e8bc8))
    (pin "21" (uuid c43cbf1b-8636-4086-a009-2ead27837232))
    (pin "22" (uuid eafafa71-871e-4e08-a0ad-415cc5927655))
    (pin "23" (uuid 5012e427-2605-4ef6-8acf-e8763ef0a984))
    (pin "24" (uuid 7f280c56-2afd-45c5-b3ee-e6225c105eda))
    (pin "25" (uuid c1344181-1d9e-48c4-b279-ab0e274e51f6))
    (pin "26" (uuid c358d6d3-3fc1-4255-889b-dd8456b5bf5d))
    (pin "27" (uuid b0901133-9ac8-4fae-b1c3-23a5c59648f4))
    (pin "28" (uuid 76f0ae03-8a81-4e03-82cc-697b8a2d3dc9))
    (pin "29" (uuid 4a6f7f58-ffa1-4ce0-84a4-a43028bdaf25))
    (pin "3" (uuid 50b3c388-70c2-40f0-bcab-91360d921fbd))
    (pin "30" (uuid 56d30706-3bc3-4351-80e6-e342c04c34e6))
    (pin "31" (uuid 6ff6dbdb-8494-4d96-9edf-cb4316c92b89))
    (pin "32" (uuid a3299ab5-3dc3-46bd-84ec-03bef122851b))
    (pin "33" (uuid 1c359650-9720-4ff5-b7eb-b9ba37db5887))
    (pin "34" (uuid 9608f371-5068-4dfe-bc11-cbcdf54d5e25))
    (pin "35" (uuid d9ecd9ae-ef0a-439f-b17a-557e46b82925))
    (pin "36" (uuid de88ea3f-d699-4a70-9d06-d3f653a880a1))
    (pin "4" (uuid e408af70-9a3d-4b30-a91f-1a69c4a24a80))
    (pin "5" (uuid c5d90d50-8815-42b3-bdfe-855c387da089))
    (pin "6" (uuid 63622b85-ffc5-43a3-94fb-f01b29a8acd4))
    (pin "7" (uuid 66bacf32-932b-40ed-a996-33703e38cc32))
    (pin "8" (uuid 0963774c-b376-4594-a90e-ed8e9692b9ea))
    (pin "9" (uuid aa662617-353d-45f8-8bab-007a7f6b3467))
  )

  (symbol (lib_id "Device:C") (at 171.45 130.81 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid fb13f9ea-b1a4-488a-a0d5-bf120f3f6243)
    (property "Reference" "C?" (id 0) (at 175.26 129.5399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C" (id 1) (at 175.26 132.0799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "libverter:bettrsmt_polar" (id 2) (at 172.4152 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 171.45 130.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4004588c-a244-40fc-98ec-8d3591a378ef))
    (pin "2" (uuid 696d4765-6169-4fb5-8649-102c2e436f91))
  )

  (symbol (lib_id "Device:C") (at 182.88 130.81 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid fb6e9aac-4a00-4f1b-b3ca-e6fbb0ce447b)
    (property "Reference" "C?" (id 0) (at 186.69 129.5399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C" (id 1) (at 186.69 132.0799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "libverter:bettrsmt_polar" (id 2) (at 183.8452 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 182.88 130.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bf75bf19-746a-413c-b643-539846927882))
    (pin "2" (uuid 86268811-8bd6-4e01-a52c-bee5bfdb0a75))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/37c8d7db-44bd-481d-a8b2-980dc1fc91ec"
      (reference "#PWR?") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/4ea89ff8-cdc2-404b-b72c-b48662e618ea"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/56fc22f7-a334-4b7b-b893-802d803a388f"
      (reference "C?") (unit 1) (value "C") (footprint "libverter:bettrsmt_polar")
    )
    (path "/bbc3eefa-d827-46ec-b699-abfdeab6ebd3"
      (reference "C?") (unit 1) (value "C") (footprint "libverter:bettrsmt_polar")
    )
    (path "/fb13f9ea-b1a4-488a-a0d5-bf120f3f6243"
      (reference "C?") (unit 1) (value "C") (footprint "libverter:bettrsmt_polar")
    )
    (path "/fb6e9aac-4a00-4f1b-b3ca-e6fbb0ce447b"
      (reference "C?") (unit 1) (value "C") (footprint "libverter:bettrsmt_polar")
    )
    (path "/857f4cf7-1091-482b-992e-3f2e30c3ccf5"
      (reference "D?") (unit 1) (value "LED") (footprint "")
    )
    (path "/2ab34690-b0ab-46de-b287-ee8c80d114d2"
      (reference "FID?") (unit 1) (value "Fiducial") (footprint "")
    )
    (path "/dae975d0-1718-4b41-bb8d-d1388e4a7931"
      (reference "R?") (unit 1) (value "R") (footprint "libverter:bettrsmt")
    )
    (path "/f39fc827-09f6-497b-8e30-e1ad15250561"
      (reference "U?") (unit 1) (value "ESP32-C3-MINI-1") (footprint "Espressif:ESP32-C3-MINI-1")
    )
  )
)
